<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Faculty name'   => 'اسم الجهة',
    'Faculty'   => ' الجهة',
    'Price'=>'السعر',
    'Category'=>'الفئة', // Table column heading
    'Name'=>'الاسم',
    'Description'=>'الوصف',
    'Details'=>'التفاصيل',
    'Features'=>'المميزات',
    'Extra Features'=>'مميزات إضافية',
    'Category'=>'الفئة',
    'Student'=>'الطالب',
    'Event'=>'الفعالية',
    'Date'=>'التاريخ',
    'Event name'=>'اسم الفعالية',
    'Student name'=>'اسم الطالب',
    'Student phone'=>'موبايل الطالب',
    'Seats Book'=>'عدد المقاعد',
    'Amount'=>'المبلغ',
    'Payment Type'=>'طريقة الدفع',
    'Remaining Amount'=>'المبلغ المتبقي',
    'Robe Size'=>'مقاس الروب',
    'Student'=>'الطالب',
    'First name'=>'الاسم الاول',
    'Second name'=>'اسم الأب',
    'Third name'=>'اسم الجد',
    'Forth name'=>'اسم العائلة',
    'Event'=>'الفعالية',
    'Free Seats'=>'عدد المقاعد المجانية',
    'Event Price'=>'سعر الفعالية',
    ' No of Seats'=>'عدد المقاعد ',
    'Robe Size'=>'مقاس الروب',
    ' Payment Type'=>'طريقة الدفع',
    ' Minimum DownPayment Amount'=>'دفعة اولى',
    'Payment Amount 2'=>'دفعة ثانية',
    'Payment Amount 3'=>'دفعة ثالثة',
    'Event name'=>'اسم الفعالية',
    'Student name'=>'اسم الطالب',
    'Canceled'=>'ملغي',
    'Student'=>'الطالب',
    'ceremony'=>'الفعالية',
    'Canceled'=>'ملغي',
    'Is Replied'=>'تم الرد',
    'Student'=>'الطالب',
    'Name'=>'الاسم',
    'Email'=>'البريد الالكتروني',
    'Mobile'=>'الموبايل',
    'Subject'=>'العنوان',
    'Reply'=>'الرد',
    'Student'=>'الطالب',
    'Full Name'=>'الاسم الكامل',
    'Phone'=>'الموبايل',
    'first name'=>'الاسم الاول',
    'father name'=>'اسم الأب',
    'grandfather name'=>'اسم الجد',
    'family name'=>'اسم العائلة',
    'email'=>'البريد الالكتروني',
    'phone_number'=>'رقم موبايل',
    'Image'=>'الصورة',
    'civil_id'=>'الرقم المدني',
    'faculty'=>'الجهة',
    'Event Name'=>'اسم الفعالية',
    'Event Code'=>'كود الفعالية',
    'Event Description'=>'وصف الفعالية',
    'Event address'=>'مكان إقامة الفعالية',
    'Event latitude'=>'خط عرض الفعالية',
    'Event longitude'=>'خط طول الفعالية',
    'Event for'=>'الفعالية متاحة الى',
    'Event date'=>'تاريخ الفعالية',
    'hide Date'=>'اخفاء تاريخ الفعالية',
    'Event total seats'=>'إخفاء المقاعد المحجوزه',
    ' Maximum number of Students'=>'اقصى عدد للطلاب',
    ' Minimum DownPayment Amount'=>'دفعة اولى',
    ' Payment Amount 2'=>'دفعة ثانية',
    'Seat Price'=>'سعر الدعوة الإضافية',
    'Event Price'=>'سعر الفعالية',
    'Free Seats'=>'عدد المقاعد المجانية',
    'hashtag'=>'هاشتاج الفعالية',
    ' Hide Seats'=>'إخفاء بيع المقاعد',
    ' Hide Users & Seats Number'=>'إخفاء عدد الطلبة المسجلين في الفعالية',
    ' Name amendment expiration date'=>'تاريخ انتهاء تعديل الاسم',
    ' The expiry date of resize the robe'=>'تاريخ انتهاء تغيير حجم الروب ',
    ' Faculty'=>'الجهة',
    'Faculty name'=>'اسم الجهة',
    'Question'=>'سؤال التصويت',
    'Answer'=>'الإختيارات',
    'Active'=>'فعال',
    'Date'=>'التاريخ',
    'Event name'=>'اسم الفعالية',
    'Amount'=>'المبلغ',
    'Student name'=>'اسم الطالب',
    'Student phone'=>'رقم الموبايل',
    'Student'=>'الطالب',
    'Event'=>'الفعالية',
    'payment id'=>'رقم عملية الدفع',
    'Result'=>'حالة الدفع',
    'auth'=>'auth',
    'avr'=>'avr',
    'Refernence'=>'رقم المرجع',
    'tran id'=>'رقم التحويل',
    'post date'=>'تاريخ ',
    'Track id'=>'رقم التتبع',
    'Amount'=>'المبلغ',
    'invoic id'=>'رقم الفاتورة',
    'phone'=>'الموبايل',
    'Event'=>'الفعالية',
    'Student'=>'الطالب',
    'Event name'=>'اسم الفعالية',
    'Question'=>'سؤال التصويت',
    'Poll Options'=>'الإختيارات  ',
    'start Date'=>'تاريخ بدء التصويت',
    'end Date'=>'تاريخ انتهاءالتصويت',
    'Event'=>'الفعالية',
    'Address'=>'العنوان',
    'image'=>'الصورة',
    'Title'=>'الاسم',
    'Link'=>'الرابط',
    'Image'=>'الصورة',
    'Activated'=>'فعال',
    'Content'=>'المحتوي',
    'Active'=>'فعال',
    'Link'=>'الرابط',
    'Status'=>'الحالة',
    'Title'=>'العنوان',
    'Image'=>'الصورة',
    'Notifications'=>'الإشعارات',
    'Events'=>'الفعاليات',
    'Polls'=>'التصويت',
    'Invoices'=>'الفواتير',
    'Sponsor Platinums'=>'الراعي البلاتنيوم',
    'Students'=>'المستخدمين',
    'Contact Us'=>'تواصل معنا',
    'Cacncel Subscriptions'=>'الغاء اشتراكات',
    'Terms & Conditions'=>'الشروط و الاحكام',
    'Site Address'=>'عنوان الموقع',
    'Way use'=>'طريقة الاستخدام',
    'WhoWeAre'=>'من نحن',
    'Faqs'=>'الاسئلة الشائعة',
    'Configuration'=>'الاعدادت ',
    'Authentication'=>'إدارة لوحة التحكم',
    'Users'=>'المشرفين',
    'Roles'=>'الادوار',
    'Permissions'=>'الصلاحيات',
    'Authentication'=>'إدارة لوحة التحكم',



    'Bookings'=>'الحجوزات',
    'booking'=>'الحجوزات',
    'canceleventsub'=>'إلغاء فاعلية',
    'contact'=>'الأسئلة الواردة',
    'Replied'=>'تم الرد',
    ' Replied'=>' تم الرد',
    'Not Replied'=>'لم يتم الرد',
    'customers'=>'العملاء',
    'date'=>'التاريخ',
    'total_seats'=>'جميع المقاعد',
    'remaining_seats'=>'المقاعد المتاحة',
    'ceremony_price'=>'سعر الفعالية',
    'number_of_students'=>'عدد الطلاب',
    'number_of_students_label'=>'# الطلاب',
    'event'=>'فعالية',
    'events'=>'فعاليات',
    'faq'=>'الأسئلة المتكررة',
    'notifications'=>'الإشعارات',
    'notification'=>'إشعار',
    'Ceremony For'=>'الإشعارالى',
    'link'=>'رابط',
    'Sent To'=>'ارسال الى',
    'question'=>'سؤال',
    'polls'=>'التصويت',




    'content'=>'المضمون',
    'siteaddress'=>'عنوان الموقع',
    'sponsorplatinum'=>'الراعي البلاتنيوم',
    'terms conditions'=>'الشروط و الأحكام',
    'wayuse'=>'طريقه الاستخدام',
    'whoweare'=>'من نحن',





    'Id'=>'الهوية الشخصية',
    'Date'=>'التاريخ',
    'Event'=>'الفاعلية',
    'Seats / remaining seats'=>'المقاعد المقاعد المتاحة',
    'Amount Full payment'=>'مبلغ الدفع كامل',
    'amount of down payment'=>'مبلغ الدفعة المقدمة',
    'amount of remaining amount'=>'مقدار المبلغ المتبقي',
    'registered users'=>'المستخدمون المسجلون',
    'booked seats'=>'المقاعد المحجوزة',
    'Please Select'=>'اختر',
    'amount of full payment'=>'اجمالي المبلغ المسدد',
    'Cancel Request.'=>'طلبات الالغاء',
    'New Users Past 7 Days'=>'الطلاب المسجلين في 7 ايام ',
    'New Entries'=>'طلبات جديدة',
    'amenities'=>'تفاصيل الفعالية',
    'Terms'=>'الشروط والاحكام ',
    'Event Term Image'=>'الشروط والاحكام ',
    'Event Logo'=>'شعار الفعالية',
    'Event Image'=>'صورة الفعالية',
    'Description Image'=>'مميزات الفعالية',
    'Event details'=>'الوصف',
    'link_store'=>'رابط الستور',
    'Link Store Image'=>'صورة رابط الستور',
    'active'=>'فعال',
    'not_active'=>'غير فعال',
    'reason'=>'السبب',
    'ExpiredEvents'=>'أرشيف الفعاليات',
    'Replied by'=>'تم الرد بواسطة',
    'Message is sent'=>'تم ارسال الرسالة',
    'Hide Additional Seats'=>'اجمالي عدد مقاعد الحضور',
    'Hide Link to Store'=>'إخفاء صفحه الستور',




];
