<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Faculty name'   => 'اسم الكلية',
    'Faculty'   => ' كلية',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Price'=>'السعر',
    'Category'=>'التصنيف', // Table column heading
    'Name'=>'الاسم',
    'Description'=>'الوصف',
    'Details'=>'التفاصيل',
    'Features'=>'الميزات',
    'Extra Features'=>'ميزات إضافية',
    'Category'=>'الفئة',
    'Meta Title'=>'Meta Title',
    'Meta Description'=>'Meta Description',
    'Meta Keywords'=>'Meta Keywords',
    'Student'=>'الطالب',
    'Event'=>'الفاعلية',
    'Date'=>'التاريخ',
    'Event name'=>'اسم الفاعلية',
    'Student name'=>'اسم الطالب',
    'Student phone'=>'رقم الطالب',
    'Seats Book'=>'عدد المقاعد',
    'Amount'=>'المبلغ',
    'Payment Type'=>'طريقة الدفع',
    'Remaining Amount'=>'ياقي الدفع',
    'Robe Size'=>'مقاس الروب',
    'Student'=>'الطالب',
    'First name'=>'الاسم الاول',
    'Second name'=>'الاسم الثاني',
    'Third name'=>'الاسم الثالث',
    'Forth name'=>'الاسم الرابع',
    'Event'=>'الفاعلية',
    'Free Seats'=>'عدد المقاعد المجانية',
    'Event Price'=>'سعر الفاعلية',
    ' No of Seats'=>'عدد المقاعد ',
    'Robe Size'=>'مقاس الروب',
    ' Payment Type'=>'طريقة الدفع',
    ' Minimum DownPayment Amount'=>'دفعة اولي',
    'Payment Amount 2'=>'دفعة ثانية',
    'Event name'=>'اسم الفاعلية',
    'Student name'=>'اسم الطالب',
    'Canceled'=>'ملغي',
  'Student'=>'الطالب',
  'ceremony'=>'الفاعلية',
  'Canceled'=>'ملغي',
  'Is Replied'=>'تم الرد',
  'Student'=>'الطالب',
  'Name'=>'الاسم',
  'Email'=>'البريد الالكتروني',
  'Mobile'=>'الهاتف',
  'Subject'=>'العنوان',
  'Reply'=>'الرد',
  'Student'=>'الطالب',
  'Full Name'=>'الاسم بالكامل',
  'Phone'=>'الهاتف',
  'first name'=>'الاسم الاول',
  'father name'=>'الاسم الثاني',
  'grandfather name'=>'الاسم الثالث',
  'family name'=>'الاسم الرابع',
  'email'=>'البريد الالكتروني',
  'phone_number'=>'رقم الهاتف',
  'Image'=>'الصورة',
  'civil_id'=>'الرقم المدني',
  'faculty'=>'الكلية',
  'Event Name'=>'اسم الفاعلية',
  'Event Code'=>'كود الفاعلية',
  'Event Description'=>'وصف الفاعلية',
  'Event address'=>'عنوان الفاعلية',
  'Event latitude'=>'خط عرض الفاعلية',
  'Event longitude'=>'خط طول الفاعلية',
  'Event for'=>'الفاعلية متاحة الي',
  'Event date'=>'تاريخ الفاعلية',
  'hide Date'=>'اخفاء التاريخ',
  'Event total seats'=>'',
  ' Maximum number of Students'=>'اقصي عدد للطلاب',
  ' Minimum DownPayment Amount'=>'دفعة اولي',
  ' Payment Amount 2'=>'دفعة ثانية',
  'Seat Price'=>'سعر المقعد',
  'Event Price'=>'سعر الفاعلية',
  'Free Seats'=>'مقاعد مجانية',
   'hashtag'=>'هاشتاج',
  ' Hide Seats'=>'اخفاء المقاعد',
  ' Hide Users & Seats Number'=>'إخفاء عدد المستخدمين والمقاعد',
  ' Name amendment expiration date'=>'تاريخ انتهاء تعديل الاسم',
  ' The expiry date of resize the robe'=>'تاريخ انتهاء صلاحية تغيير حجم الروب ',
  ' Faculty'=>'الكلية',
  'Faculty name'=>'اسم الكلية',
  'Question'=>'السؤال',
  'Answer'=>'الاجابة',
  'Active'=>'فعال',
  'Date'=>'التاريخ',
  'Event name'=>'اسم الفاعلية',
  'Amount'=>'المبلغ',
  'Student name'=>'اسم الطالب',
  'Student phone'=>'رقم الطالب',
  'Student'=>'الطالب',
  'Event'=>'الفاعلية',
  'payment id'=>'رقم عملية الدفع',
  'Result'=>'النتيجة',
  'auth'=>'auth',
  'avr'=>'avr',
  'Refernence'=>'الرقمي المرجعي',
  'tran id'=>'trans id',
  'post date'=>'تاريخ ',
  'Track id'=>'رقم التتبع',
  'Amount'=>'المبلغ',
  'invoic id'=>'رقم الفاتورة',
  'phone'=>'الهاتف',
  'Event'=>'الفاعلية',
  'Student'=>'الطالب',
  'Event name'=>'اسم الفاعلية',
  'Question'=>'السؤال',
  'Poll Options'=>'خيارات  ',
  'start Date'=>'تاريخ البدء',
  'end Date'=>'تاريخ الانتهاء',
  'Event'=>'الفاعلية',
  'Address'=>'العنوان',
  'image'=>'الصورة',
  'Title'=>'الاسم',
  'Link'=>'الرابط',
  'Image'=>'الصورة',
   'Activated'=>'فعال',
  'Content'=>'المحتوي',
  'Active'=>'فعال',
  'Link'=>'الرابط',
  'Status'=>'الحالة',
  'Title'=>'العنوان',
  'Image'=>'الصورة',
    'Notifications'=>'الاشعارات',
    'Events'=>'الفاعليات',
    'Polls'=>'استطلاعات الرأي',
    'Invoices'=>'الفواتير',
    'Sponsor Platinums'=>'الراعي البلاتنيوم',
    'Students'=>'الطلاب',
    'Contact Us'=>'اتصل بنا',
    'Cacncel Subscriptions'=>'الغاء اشتراكات',
    'Terms & Conditions'=>'الشروط و الاحكام',
    'Site Address'=>'عنوان الموقع',
    'Way use'=>'طريقة الاستخدام',
    'WhoWeAre'=>'من نحن',
    'Faqs'=>'الاسئلة الشائعة',
    'Configuration'=>'الاعدادت ',
    'Authentication'=>'المصداقية',
    'Users'=>'المستخدمين',
    'Roles'=>'الادوار',
    'Permissions'=>'الاذونات',
    'Authentication'=>'المصداقية',



    'Bookings'=>'الحجوزات',
    'booking'=>'حجز',
    'canceleventsub'=>'إلغاء فاعلية',
    'contact'=>'تواصل',
    'Replied'=>'تم الرد',
    ' Replied'=>' تم الرد',
    'Not Replied'=>'لم يتم الرد',
    'customers'=>'العملاء',
    'date'=>'التاريخ',
    'total_seats'=>'جميع المقاعد',
    'remaining_seats'=>'المقاعد المتاحة',
    'ceremony_price'=>'سعر الفاعلية',
    'number_of_students'=>'عدد الطلاب',
    'event'=>'فاعلية',
    'events'=>'فاعليات',
    'faq'=>'الأسئلة المتكررة',
    'notifications'=>'الأشعارات',
    'notification'=>'إشعار',
    'Ceremony For'=>'سبب الفاعلية',
    'link'=>'رابط',
    'Sent To'=>'ارسال الي',
    'question'=>'سؤال',
    'polls'=>'الأراء',




    'content'=>'المضمون',
    'siteaddress'=>'عنوان الموقع',
    'sponsorplatinum'=>'الراعي البلاتنيوم',
    'terms conditions'=>'الشروط و الأحكام',
    'wayuse'=>'طريقه الاستخدام',
    'whoweare'=>'من نحن',





    'Id'=>'الهوية الشخصية',
    'Date'=>'التاريخ',
    'Event'=>'الفاعلية',
    'Seats / remaining seats'=>'المقاعد\المقاعد المتاحة',
    'Amount Full payment'=>'مبلغ الدفع كامل',
    'amount of down payment'=>'مبلغ الدفعة المقدمة',
    'amount of remaining amount'=>'مقدار المبلغ المتبقي',
    'registered users'=>'المستخدمون المسجلون',
    'booked seats'=>'المقاعد المحجوزة',
    'Please Select'=>'اختر',
    'amount of full payment'=>'اجمالي المبلغ المسدد',
    'Cancel Request.'=>'طلبات الالغاء',
    'New Users Past 7 Days'=>'الطلاب المسجلين في 7 ايام ',
    'New Entries'=>'طلبات جديدة',


];
